intall mongodb

https://www.mongodb.com/download-center/community

run mongo db with cmd.exe with this command -> 'mongod.exe'

connection should wait on port 27017.




install latest version of robo 3t

https://robomongo.org/download

create new connection on 27017.